<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    #bear-img {
      width: 1600px;
      height: 200px;
      background: url("./images/bear.png") no-repeat 0 0;
    }
    @keyframes move {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
    #bear-linear {
      width: 200px;
      height: 200px;
      background: url("./images/bear.png") no-repeat 0 0;
      animation: move 1.5s linear infinite;
    }

    #bear-step {
      width: 200px;
      height: 200px;
      background: url("./images/bear.png") no-repeat 0 0;
      animation: move 0.5s steps(8, end) infinite;
    }
  </style>
  <body>
    <div id="bear-img"></div>
    <!-- <div id="bear-linear"></div> -->
    <!-- <div id="bear-step"></div> -->
  </body>
</html>
